# devopslab

./: .dockerignore  .env.example  .gitignore  APPLICATION_GUIDE.md  COMPLETE_KEYS_SETUP.md  DOCKER_HUB_SETUP.md  DOCKER_RUN_GUIDE.md  DOCKER_SECRETS_GUIDE.md  Dockerfile  GITHUB_SECRETS_SETUP.md  README.md  devops_report.md  docker-compose.yml  owasp-suppression.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  docker-hub-test.yml  main.yml
ansible/: ANSIBLE_GUIDE.md  deploy-app.yaml  hosts.ini  playbook.yaml
ansible/k8s/: configmap.yaml  deployment.yaml  service.yaml
infra/: TERRAFORM_GUIDE.md  eks.tf  main.tf  outputs.tf  rds.tf  security.tf  variables.tf  vpc.tf
init-scripts/: 01-init.sql
scripts/: docker-hub-wizard.sh  test-docker-hub.ps1  test-docker-hub.sh  validate-docker-hub.ps1  verify-setup.ps1
src/main/java/com/example/fabrikam/TodoDemo/: TodoDemoApplication.java  TodoDemoController.java  TodoItem.java  TodoListViewModel.java
src/main/resources/: application.properties
src/test/java/com/example/fabrikam/TodoDemo/: TodoDemoApplicationTests.java
